TOKEN="<discord bot token>"

# You can ignore this. For testing purposes only.
# FYRECONTROL_URL=https://my.fyrenodes.com

# Used for storing various bot data.
MONGO_URL="<mongodb connection uri>"

# The prefix to use for the bot.
BOT_PREFIX=!

# Cloudflare Authentication. To be used for DNS management.
CF_EMAIL=<cloudflare email>
CF_API_TOKEN=<cloudflare api token>

# API keys for image apis.
DOG_API_KEY=<thedogapi.com api key>
CAT_API_KEY=<thecatapi.com api key>